# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  host: 104.248.232.82
  database: videocorp
  username: deploy
  password: vcorp.DB.19


development:
  <<: *default
  adapter: mysql2
  host: 104.248.232.82
  database: videocorp
  username: deploy
  password: vcorp.DB.19
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  adapter: mysql2
  host: 104.248.232.82
  database: videocorp
  username: deploy
  password: vcorp.DB.19